.idea
.vscode
.DS_Store
.env
node_modules
local_modules
yarn-error.log
environment.json
server.cfg
docker-compose.yml
docker-compose.prod.yml

docker-data/database
docker-data/server/logs/server.log
docker-data/server/resources
!docker-data/server/resources/.gitkeep
!docker-data/server/database/.gitkeep
!docker-data/server/logs/.gitkeep

build