{
  "name": "gamemode",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production rollup -c",
    "prebuild": "node scripts/copyRetail.js",
    "build:dev": "rollup -c",
    "watch": "rollup -cw"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@altv/types-client": "^2.0.9",
    "@altv/types-natives": "^1.4.4",
    "@altv/types-server": "^2.2.5",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.1.0",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "jscodeshift": "^0.13.1",
    "rollup": "^2.67.3",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@abraham/reflection": "^0.7.0",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "prettier": "^2.2.1",
    "rxjs": "^6.6.3",
    "tsyringe": "^4.4.0",
    "typeorm": "^0.2.30"
  }
}
